{
  "name": "ai-education-planner-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:admin": "VITE_APP_MODE=admin vite --mode admin --host 0.0.0.0 --port 3010",
    "build": "vue-tsc --noEmit && vite build && node scripts/prepare-sites.mjs",
    "build:admin": "vue-tsc --noEmit && VITE_APP_MODE=admin vite build --mode admin",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vue-tsc": "^3.3.8"
  },
  "overrides": {
    "postcss": "^8.5.24"
  },
  "dependencies": {
    "@lucide/vue": "^1.27.0",
    "vue": "^3.5.22"
  }
}
